REACT_APP_API_USER_SERVICE=https://location-sharing-app.duckdns.org
REACT_APP_API_GROUP_SERVICE=https://location-sharing-app.duckdns.org
REACT_APP_API_SESSION_SERVICE_HTTP=https://location-sharing-app.duckdns.org/connections
REACT_APP_API_SESSION_SERVICE_WS=ws://location-sharing-app.duckdns.org/connections