apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: https-routes
  namespace: apps
spec:
  entryPoints:
    - websecure
  routes:
  - kind: Rule
    match: (Host(`location-sharing-app.duckdns.org`) || Host(`localhost`)) && PathPrefix(`/api/user`)
    services:
    - kind: Service
      name: user-service
      namespace: apps
      port: 80  
  - kind: Rule
    match: (Host(`location-sharing-app.duckdns.org`) || Host(`localhost`)) && PathPrefix(`/api/groups`)
    services:
    - kind: Service
      name: group-service
      namespace: apps
      port: 80 
  - kind: Rule
    match: (Host(`location-sharing-app.duckdns.org`) || Host(`localhost`)) && PathPrefix(`/connections`)
    middlewares:
    - name: connection-gateway-strip-prefix
      namespace: apps
    services:
    - kind: Service
      name: connection-gateway
      namespace: apps
      port: 80 
  - kind: Rule
    match: Host(`location-sharing-app.duckdns.org`) || Host(`localhost`)
    services:
    - kind: Service
      name: frontend-service
      namespace: apps
      port: 80 

  # Use the secret generated by cert-manager
  tls:
    secretName: location-sharing-app-cert