# these are kind of enabled by default 
# see https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
# entrypoints:
#   metrics:
#     address: :9100/tcp
#   traefik:
#     address: :9000/tcp
#   web:
#     address: :8000/tcp
#   websecure:
#     address: :8443/tcp
#     http:
#       tls: true
# api:
#   dashboard: true
# ping: true
# metrics:
#   prometheus: true

ping: false

logs:
  general:
    level: INFO
  access:
    enabled: true