REACT_APP_API_USER_SERVICE=http://host.docker.internal:8082
REACT_APP_API_GROUP_SERVICE=http://host.docker.internal:8083
REACT_APP_API_SESSION_SERVICE_HTTP=http://host.docker.internal:8080
REACT_APP_API_SESSION_SERVICE_WS=ws://host.docker.internal:8080